{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    // Change these two lines:
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    "target": "ES2022", // Upgraded from ES6 for better modern Node performance

    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
